body{
background: white!important;
}
.bg-primary{
	background:#009688 !important
}
.banner{
	width:100%;
	height:93vh;
	background:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(../img/Doctors-banner.jpg);
	background-size:cover;
	color:white;
}
.my-card{
	padding:20px;
	background:#FFFFFF;
}

#login .container #login-row #login-column #login-box {
  margin-top: 120px;
  max-width: 600px;
  height: 360px;
  border: 1px solid #9C9C9C;
  background-color: white;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}

#register .container #register-row #register-column #register-box {
  margin-top: 10px;
  max-width: 600px;
  height: 780px;
  border: 1px solid #9C9C9C;
  background-color: white;
}
#register .container #register-row #register-column #register-box #register-form {
  padding: 30px;
}
#register .container #register-row #register-column #register-box #register-form #login-link {
  margin-top: -85px;
}

.jumbotron {
    padding:90px 30px 90px 30px;
    margin:0px 0px 50px 0px;
    background: black ;
    color: white;
    text-align: center;
}

table {
  border-collapse: collapse;
  width: 95%;
  margin-bottom: 10%;
}

th, td {
  padding: 2px;
  font-family: "Verdana";
}

tr:nth-child(even){background-color: #f2f2f2;
font-family: "Verdana";
}

th {
  background-color: black;
  color: white;
  padding: 4px;
  font-family: "Verdana";
}
h1{
  font-family: "Verdana";
}

a {
  text-decoration: none !important;
  color: black !important;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  padding: 9px 17px;
  text-align: center;
  text-decoration: none;
  color: black;
  display: inline-block;
  font-size: 14px;
  margin: 8px 6px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius:40px
}

.btnhome{
  background-color: #f2b636;
  color: white;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 3px solid #f2b636;
}


.button1:hover {
  background-color: #f2b636;
  color: white;
}