spring.mvc.view.prefix:/views/
spring.mvc.view.suffix:.jsp
server.port = 8082
spring.application.name=ADMIN-MVC
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url= jdbc:mysql://localhost:3306/edyoda
spring.datasource.username=root
spring.datasource.password=Helloworld!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update