body{
background:#e2e2e2!important;
}
.bg-primary{
	background:#009688 !important
}
.banner{
	width:100%;
	height:93vh;
	background:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(../img/Doctors-banner.jpg);
	background-size:cover;
	color:white;
}
.my-card{
	padding:20px;
	background:#FFFFFF;
}


#login .container #login-row #login-column #login-box {
  margin-top: 120px;
  max-width: 600px;
  height: 360px;
  border: 1px solid #9C9C9C;
  background-color: white;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}

#register .container #register-row #register-column #register-box {
  margin-top: 10px;
  max-width: 600px;
  height: 780px;
  border: 1px solid #9C9C9C;
  background-color: white;
}
#register .container #register-row #register-column #register-box #register-form {
  padding: 30px;
}
#register .container #register-row #register-column #register-box #register-form #login-link {
  margin-top: -85px;
}