<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Patient Form</title>
</head>
 <style>
  .jumbotron {
    padding:90px 30px 90px 30px;
    margin:0px 0px 50px 0px;
    background: black ;
    color: white;
    text-align: center;
}

table {
  border-collapse: collapse;
  width: 95%;
}

th, td {
  padding: 0px;
  font-family: "Verdana";
}

tr:nth-child(even){background-color: #f2f2f2;
font-family: "Verdana";
}

th {
  background-color: black;
  color: white;
  padding: 4px;
  font-family: "Verdana";
}
h1{
  font-family: "Verdana";
}
a {
  text-decoration: none !important;
  color: black !important;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  padding: 9px 17px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px 6px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius:40px
}

.btnhome{
  background-color: #f2b636;
  color: white;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 3px solid #f2b636;
}

.button2 {
  padding-left: 30px;
  padding-right: 30px;
}

.button3 {
  padding-left: 21px;
  padding-right: 21px;
}

.button1:hover {
  background-color: #f2b636;
  color: white;
}
</style>
<body style="text-align:center;">


   <p><header class="jumbotron" >
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Doctor Login Portal</h1>
                </div>
                <div class="col-12 col-sm">
                </div>
            </div>
        </div>
    </header> </p>
  
<button class="button button1 button2"><a href="/signin">Login</a></button><br>
<button class="button button1 button3"><a href="/register">Register</a></button><br>

	
</body>
</html>